_pugfiles/header.pug
.mobile-nav
	ul
		li: a(href="#home") home
		li: a(href="#services") services
		li: a(href="#adventures") adventures
		li: a(href="#contact") contact

header
	.header-position

		nav.site-nav
			ul.left-top-nav
				li: a(href="#home") home
			ul.left-bottom-nav
				li: a(href="#barbers") Barbers

		h1.logo Spacenomad-Design

		nav.site-nav
			ul.right-top-nav
				li: a(href="#shop") shop
			ul.right-bottom-nav
				li: a(href="#contact") contact

		label(for= 'nav-toggle').mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#home">home</a></li><li><a href="#services">services</a></li><li><a href="#adventures">adventures</a></li><li><a href="#contact">contact</a></li></ul></div><header><div class="header-position"><nav class="site-nav"><ul class="left-top-nav"><li><a href="#home">home</a></li></ul><ul class="left-bottom-nav"><li><a href="#barbers">Barbers</a></li></ul></nav><h1 class="logo">Spacenomad-Design</h1><nav class="site-nav"><ul class="right-top-nav"><li><a href="#shop">shop</a></li></ul><ul class="right-bottom-nav"><li><a href="#contact">contact</a></li></ul></nav><label class="mobile-nav-toggle" for="nav-toggle"><span></span></label></div></header>
