_includes/section-pricing.html
<a id="pricing"></a><section class="pricing"><div class="overlay"><div class="flex price-row"><div class="col-1"><h1 class="price-title">PICK A SERVICE</h1><p>with</p></div><div class="col-2"><img class="ipad" src="/assets/img/ipad-png-1.png" width="90%"/><div class="price"><a> </a></div><div class="price"><a> </a></div><div class="price"><a> </a></div><div class="price"><a> </a></div><div class="price"><a> </a></div><div class="price"><a> </a></div></div></div></div></section>

_pugfiles/section-pricing.pug
<a id="pricing"></a>
section.pricing
	div.overlay
		.flex.price-row
			.col-1
				h1.price-title PICK A SERVICE
				p with
			.col-2
				img.ipad(src="/assets/img/ipad-png-1.png" width="90%")
				div.price
					a 
				div.price
					a 
				div.price
					a 
				div.price
					a 
				div.price
					a 
				div.price
					a 
