_pugfiles/section-contact.pug
<a name="contact"></a>
section.header
	.flex
		.col-2
			h1 contact

section.contact
	.flex
		.col-2.contact-info
			p spacenomad.design@gmail.com<br>#[span.alien facetime]/ +355 68 895 3230<br>#[span.alien skype]/ spacenomad

_includes/section-contact.html
<a name="contact"></a><section class="header"><div class="flex"><div class="col-2"><h1>contact</h1></div></div></section><section class="contact"><div class="flex"><div class="col-2 contact-info"><p>spacenomad.design@gmail.com<br><span class="alien">facetime</span>/ +355 68 895 3230<br><span class="alien">skype</span>/ spacenomad</p></div></div></section>
