_includes/section-adventures.html
<a name="adventures"></a><section class="header"><div class="flex"><div class="col-2"><h1>adventures</h1></div></div></section><section class="adventures"><div class="flex"><div class="col-1 vid"><p><span class="alien">location</span>: tirana, albania<br><span class="alien">date</span>: jan, 2016</p></div><div class="col-1 vid-1"><div class="flex-video"><iframe  src="https://www.youtube.com/embed/aMystsVAkH4" frameborder="0" allowfullscreen></iframe></div></div></div><div class="flex"><div class="col-1 vid"><p><span class="alien">location</span>: tirana, albania<br><span class="alien">date</span>: dec, 2015</p></div><div class="col-1 vid-1"><div class="flex-video"><iframe src="https://www.youtube.com/embed/dhvlkeqJXu4" frameborder="0" allowfullscreen></iframe></div></div></div><div class="flex"><div class="col-1 subscribe"><p><span class="alien">subscribe</span> to my channel on:</p></div><div class="col-1"><a class="home-btn" href="https://www.youtube.com/channel/UCTavYavw29jSmH7U30TsLtw" target="_blank">youtube</a></div></div></section>

_pugfiles/section-adventures.pug
<a name="adventures"></a>
section.header
	.flex
		.col-2
			h1 adventures

section.adventures
	.flex
		.col-1.vid
			p #[span.alien location]: tirana, albania<br>#[span.alien date]: jan, 2016
		.col-1.vid-1
			.flex-video <iframe  src="https://www.youtube.com/embed/aMystsVAkH4" frameborder="0" allowfullscreen></iframe>
	.flex
		.col-1.vid
			p #[span.alien location]: tirana, albania<br>#[span.alien date]: dec, 2015
		.col-1.vid-1
			.flex-video <iframe src="https://www.youtube.com/embed/dhvlkeqJXu4" frameborder="0" allowfullscreen></iframe>
	.flex
		.col-1.subscribe
			p #[span.alien subscribe] to my channel on:
		.col-1
			a(href="https://www.youtube.com/channel/UCTavYavw29jSmH7U30TsLtw" target="_blank").home-btn youtube
