_includes/section-barbers.html
<a id="barbers"></a><section class="barbers"><div class="flex"><div class="col-2"><h1 class="barber-title">CHOOSE A BARBER</h1></div></div><div class="flex circles-3"><div class="col-1 barber-circle bajron-pic"><div class="text-box"><p>Bajron Heta</p></div><div class="profile-button"><a href="#pricing">View Profile</a></div></div><div class="col-1 barber-circle enri-pic"><div class="text-box"><p>Enri Boba</p></div><div class="profile-button"><a href="#pricing">View Profile</a></div></div><div class="col-1 barber-circle toni-pic"><div class="text-box"><p>Toni Selimaj</p></div><div class="profile-button"><a href="#pricing">View Profile</a></div></div></div><div class="flex circle-2"> <div class="col-1 barber-circle miri-pic"><div class="text-box"><p>Miri Mazhi</p></div><div class="profile-button"><a href="#pricing">View Profile</a></div></div><div class="col-1 barber-circle sebastjan-pic"><div class="text-box"><p>Sebastjan Lushaj</p></div><div class="profile-button"><a href="#pricing">View Profile</a></div></div></div></section>

_pugfiles/section-barbers.pug
<a id="barbers"></a>
section.barbers

	.flex
		.col-2
			h1.barber-title CHOOSE A BARBER
	.flex.circles-3
		.col-1.barber-circle.bajron-pic
			.text-box
				p Bajron Heta
			.profile-button
				a(href="#pricing") View Profile

		.col-1.barber-circle.enri-pic
			.text-box
				p Enri Boba
			.profile-button
				a(href="#pricing") View Profile

		.col-1.barber-circle.toni-pic
			.text-box
				p Toni Selimaj
			.profile-button
				a(href="#pricing") View Profile
	.flex.circle-2 
		.col-1.barber-circle.miri-pic
			.text-box
				p Miri Mazhi
			.profile-button
				a(href="#pricing") View Profile
		.col-1.barber-circle.sebastjan-pic
			.text-box
				p Sebastjan Lushaj
			.profile-button
				a(href="#pricing") View Profile
